date.timezone = Europe/Rome
include_path = ".:/usr/share/php:/var/www/html/cake/libs"

log_errors = 1
display_errors = 0
error_log = /var/log/error.log
memory_limit = 2048M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
sendmail_path = /usr/sbin/ssmtp -t